dog_Post81(4).jpg - clock	
dog_Post183(1).jpg - dog	
dog_Post214(1).jpg - bird	dog	
dog_Post176(1).jpg - teddy bear	
dog_Post179(1).jpg - person	dog	bottle	couch	bed	refrigerator	
dog_Post32(3).jpg - person	person	person	dog	dog	backpack	
dog_Post195(1).jpg - person	bench	horse	book	
dog_Post215(6).jpg - cat	
dog_Post22(1).jpg - dog	bear	
dog_Post268(1).jpg - cat	dog	cell phone	
dog_Post70(1).jpg - person	person	person	person	dog	dog	suitcase	sports ball	sports ball	chair	chair	
dog_Post75(1).jpg - person	dog	dog	pizza	
dog_Post27(1).jpg - dog	chair	couch	
dog_Post264(1).jpg - person	dog	
dog_Post87(1).jpg - dog	
dog_Post57(1).jpg - dog	
dog_Post175(1).jpg - dog	dog	
dog_Post263(1).jpg - 
dog_Post189(2).jpg - dog	
dog_Post52(1).jpg - dog	
dog_Post109(1).jpg - person	person	person	person	cat	dog	
dog_Post118(1).jpg - dog	bottle	couch	
dog_Post152(1).jpg - person	person	cat	dog	dog	
dog_Post107(3).jpg - dog	
dog_Post92(1).jpg - dog	dog	frisbee	surfboard	
dog_Post253(6).jpg - person	person	
dog_Post84(3).jpg - cell phone	cell phone	cell phone	cell phone	cell phone	
dog_Post102(1).jpg - person	
dog_Post130(1).jpg - bicycle	bicycle	bicycle	bicycle	bicycle	bicycle	car	car	bench	dog	
dog_Post166(1).jpg - dog	dog	
dog_Post168(1).jpg - person	dog	frisbee	
dog_Post220(1).jpg - motorcycle	dog	
dog_Post51(2).jpg - person	car	dog	chair	
dog_Post45(2).jpg - dog	
dog_Post72(1).jpg - person	person	person	person	dog	dog	dog	
dog_Post63(1).jpg - person	person	person	tie	
dog_Post144(1).jpg - cat	dog	sink	
dog_Post199(1).jpg - person	car	car	
dog_Post51(1).jpg - person	dog	dog	dog	dog	dog	frisbee	
dog_Post224(2).jpg - dog	dog	dog	dog	
dog_Post190(6).jpg - dog	
dog_Post77(1).jpg - car	car	dog	
dog_Post106(1).jpg - car	car	dog	
dog_Post154(1).jpg - dog	bottle	bowl	
dog_Post211(1).jpg - dog	
dog_Post21(1).jpg - person	boat	dog	
dog_Post231(2).jpg - person	person	car	car	car	car	car	car	car	car	dog	
dog_Post266(4).jpg - dog	
dog_Post201(2).jpg - dog	dog	bowl	chair	cell phone	
dog_Post174(2).jpg - bench	dog	dog	chair	chair	potted plant	potted plant	
dog_Post12(2).jpg - dog	dog	cow	cow	suitcase	cell phone	
dog_Post136(2).jpg - dog	bowl	bowl	potted plant	dining table	laptop	
dog_Post132(4).jpg - dog	chair	
dog_Post115(2).jpg - 
dog_Post213(1).jpg - person	dog	
dog_Post174(3).jpg - cat	dog	potted plant	
dog_Post139(1).jpg - dog	bowl	dining table	vase	
dog_Post215(5).jpg - 
dog_Post85(1).jpg - cat	sports ball	cup	cup	cup	bowl	apple	orange	orange	
dog_Post143(1).jpg - dog	spoon	bowl	chair	
dog_Post120(1).jpg - person	person	dog	chair	couch	dining table	
dog_Post150(1).jpg - 
dog_Post12(4).jpg - dog	dog	dog	cell phone	
dog_Post110(1).jpg - dog	
dog_Post115(4).jpg - person	
dog_Post148(2).jpg - person	dog	
dog_Post190(2).jpg - dog	chair	
dog_Post238(3).jpg - broccoli	
dog_Post26(1).jpg - person	person	handbag	bed	teddy bear	teddy bear	
dog_Post197(1).jpg - dog	sheep	couch	clock	clock	clock	
dog_Post28(4).jpg - cat	teddy bear	
dog_Post54(1).jpg - dog	dog	
dog_Post181(1).jpg - dog	
dog_Post265(1).jpg - dog	sports ball	
dog_Post248(1).jpg - car	dog	
dog_Post11(1).jpg - dog	dog	
dog_Post105(1).jpg - dog	cow	
dog_Post230(1).jpg - dog	
dog_Post180(1).jpg - dog	chair	couch	couch	vase	
dog_Post40(1).jpg - dog	
dog_Post254(2).jpg - dog	couch	
dog_Post10(1).jpg - dog	dog	chair	chair	
dog_Post190(1).jpg - dog	
dog_Post171(1).jpg - dog	cell phone	cell phone	clock	
dog_Post46(1).jpg - person	dog	tv	
dog_Post215(3).jpg - bench	
dog_Post222(1).jpg - dog	bottle	chair	refrigerator	
dog_Post39(1).jpg - person	dog	dog	dog	potted plant	
dog_Post23(1).jpg - cat	dog	
dog_Post168(4).jpg - dog	
dog_Post44(1).jpg - cat	dog	
dog_Post12(1).jpg - dog	dog	sheep	
dog_Post232(1).jpg - baseball bat	
dog_Post104(1).jpg - dog	
dog_Post266(5).jpg - 
dog_Post88(1).jpg - dog	bed	bed	
dog_Post221(1).jpg - cat	cat	cat	cat	cat	cat	cat	cat	dog	dog	dog	dog	dog	
dog_Post201(1).jpg - dog	cup	bowl	teddy bear	
dog_Post199(2).jpg - dog	
dog_Post153(1).jpg - person	person	cell phone	
dog_Post205(1).jpg - bench	dog	
dog_Post115(1).jpg - person	person	car	car	car	
dog_Post28(1).jpg - dog	
dog_Post71(3).jpg - dog	
dog_Post56(1).jpg - bicycle	dog	
dog_Post71(1).jpg - dog	dog	chair	couch	couch	couch	
dog_Post127(1).jpg - dog	umbrella	laptop	keyboard	teddy bear	
dog_Post122(1).jpg - person	dog	
dog_Post50(2).jpg - person	dog	
dog_Post266(1).jpg - dog	dog	
dog_Post136(3).jpg - cat	dog	dog	
dog_Post218(1).jpg - person	dog	dog	dog	
dog_Post238(4).jpg - frisbee	frisbee	
dog_Post246(1).jpg - dog	backpack	backpack	
dog_Post227(1).jpg - dog	bed	
dog_Post69(1).jpg - dog	potted plant	
dog_Post61(1).jpg - person	person	person	person	dog	
dog_Post93(1).jpg - dog	broccoli	
dog_Post91(1).jpg - dog	chair	chair	
dog_Post55(1).jpg - person	person	person	dog	
dog_Post2(1).jpg - person	dog	
dog_Post134(1).jpg - dog	
dog_Post233(1).jpg - dog	
dog_Post13(3).jpg - dog	bed	
dog_Post243(1).jpg - bench	bench	cat	chair	chair	potted plant	potted plant	
dog_Post148(3).jpg - dog	dog	bowl	couch	book	
dog_Post158(1).jpg - dog	
dog_Post67(1).jpg - dog	
dog_Post78(1).jpg - person	dog	
dog_Post160(1).jpg - person	dog	
dog_Post247(1).jpg - dog	dog	
dog_Post267(1).jpg - dog	dog	couch	couch	tv	tv	
dog_Post49(1).jpg - 
dog_Post177(1).jpg - dog	teddy bear	
dog_Post98(2).jpg - cat	dog	
dog_Post76(1).jpg - dog	
dog_Post98(1).jpg - person	dog	fork	spoon	
dog_Post33(3).jpg - 
dog_Post17(1).jpg - dog	couch	bed	
dog_Post182(1).jpg - person	person	dog	dog	dog	remote	
dog_Post118(2).jpg - dog	
dog_Post178(1).jpg - dog	clock	
dog_Post1(1).jpg - dog	chair	chair	chair	chair	refrigerator	book	book	book	book	book	
dog_Post96(1).jpg - dog	umbrella	
dog_Post130(2).jpg - car	car	truck	dog	
dog_Post5(1).jpg - person	dog	
dog_Post30(1).jpg - dog	
dog_Post33(5).jpg - person	
dog_Post206(1).jpg - dog	
dog_Post228(3).jpg - person	
dog_Post53(1).jpg - person	traffic light	dog	bowl	bowl	bowl	
dog_Post24(1).jpg - dog	
dog_Post48(1).jpg - person	person	bird	
dog_Post121(2).jpg - person	cat	cat	dog	dog	potted plant	
dog_Post108(1).jpg - dog	
dog_Post65(1).jpg - person	dog	
dog_Post251(1).jpg - dog	
dog_Post211(2).jpg - person	dog	
dog_Post239(1).jpg - dog	
dog_Post112(3).jpg - dog	dog	
dog_Post64(1).jpg - dog	tv	refrigerator	
dog_Post229(1).jpg - person	person	person	dog	handbag	handbag	
dog_Post249(2).jpg - person	
dog_Post100(1).jpg - person	person	dog	dog	
dog_Post257(1).jpg - person	dog	dog	
dog_Post112(1).jpg - dog	dog	
dog_Post253(3).jpg - dog	
dog_Post253(2).jpg - person	dog	dog	
dog_Post8(1).jpg - person	person	person	dog	
dog_Post34(1).jpg - dog	chair	chair	
dog_Post25(3).jpg - dog	dog	
dog_Post117(1).jpg - dog	
dog_Post189(3).jpg - person	person	person	dog	cell phone	cell phone	
dog_Post252(1).jpg - dog	
dog_Post224(1).jpg - dog	dog	
dog_Post83(1).jpg - person	
dog_Post42(1).jpg - dog	
dog_Post68(1).jpg - dog	bed	
dog_Post81(1).jpg - 
dog_Post250(3).jpg - person	dog	horse	horse	horse	horse	horse	
dog_Post264(3).jpg - person	dog	dog	
dog_Post236(1).jpg - dog	sheep	
dog_Post146(1).jpg - person	dog	dog	
dog_Post238(1).jpg - boat	boat	boat	boat	boat	boat	boat	boat	boat	boat	
dog_Post194(1).jpg - dog	couch	
dog_Post25(1).jpg - dog	
dog_Post112(2).jpg - dog	horse	
dog_Post99(1).jpg - dog	horse	
dog_Post169(1).jpg - dog	bottle	bottle	bottle	bed	cell phone	scissors	
dog_Post132(5).jpg - person	dog	dog	
dog_Post116(1).jpg - person	dog	cup	tv	
dog_Post80(1).jpg - person	person	car	car	car	car	car	dog	
dog_Post223(1).jpg - car	car	car	car	bench	dog	
dog_Post204(1).jpg - dog	cell phone	cell phone	cell phone	cell phone	cell phone	
dog_Post12(3).jpg - cow	cell phone	
dog_Post81(3).jpg - dog	
dog_Post38(1).jpg - 
dog_Post185(1).jpg - dog	
dog_Post184(1).jpg - dog	cell phone	
dog_Post77(2).jpg - car	car	dog	
dog_Post33(4).jpg - dog	dog	
dog_Post190(5).jpg - person	person	
dog_Post132(1).jpg - person	dog	
dog_Post151(1).jpg - 
dog_Post170(1).jpg - dog	frisbee	
dog_Post50(3).jpg - dog	teddy bear	
dog_Post65(7).jpg - 
dog_Post62(1).jpg - person	person	dog	dog	
dog_Post173(1).jpg - person	dog	laptop	book	
dog_Post190(4).jpg - person	person	person	person	dog	cell phone	
dog_Post133(1).jpg - dog	cup	couch	couch	dining table	book	book	vase	
dog_Post249(1).jpg - person	person	dog	
dog_Post139(2).jpg - dog	cup	
dog_Post212(1).jpg - dog	
dog_Post84(2).jpg - dog	
dog_Post190(7).jpg - person	tie	
dog_Post65(6).jpg - dog	
dog_Post4(1).jpg - person	dog	
dog_Post225(1).jpg - dog	
dog_Post15(1).jpg - person	dog	dog	sheep	sheep	
dog_Post95(1).jpg - cat	dog	
dog_Post89(1).jpg - person	car	dog	dog	dog	potted plant	
dog_Post228(1).jpg - person	dog	dog	
dog_Post266(3).jpg - person	dog	
dog_Post103(1).jpg - dog	dog	handbag	couch	couch	dining table	
dog_Post101(1).jpg - person	dog	bottle	chair	chair	chair	chair	chair	chair	chair	chair	dining table	dining table	dining table	
dog_Post253(4).jpg - person	person	person	person	dog	cell phone	
dog_Post163(1).jpg - person	dog	dog	
dog_Post235(1).jpg - dog	chair	potted plant	
dog_Post189(1).jpg - person	person	dog	
dog_Post14(1).jpg - dog	bed	book	book	
dog_Post45(1).jpg - person	person	bottle	cake	chair	chair	potted plant	dining table	dining table	tv	book	vase	
dog_Post254(1).jpg - dog	
dog_Post126(1).jpg - dog	
dog_Post107(1).jpg - dog	
dog_Post172(3).jpg - person	dog	
dog_Post242(1).jpg - 
dog_Post35(1).jpg - person	person	person	boat	boat	dog	
dog_Post258(1).jpg - dog	
dog_Post198(1).jpg - person	person	
dog_Post90(1).jpg - cat	dog	
dog_Post256(1).jpg - person	person	person	dog	
dog_Post231(4).jpg - person	person	person	person	book	
dog_Post136(1).jpg - dog	bowl	chair	potted plant	dining table	laptop	
dog_Post74(1).jpg - dog	dog	
dog_Post27(2).jpg - person	dog	bottle	chair	couch	
dog_Post131(1).jpg - person	person	person	person	dog	dog	
dog_Post207(1).jpg - dog	bowl	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	potted plant	vase	vase	vase	vase	vase	vase	vase	vase	vase	vase	vase	
dog_Post82(1).jpg - dog	
dog_Post219(1).jpg - dog	couch	couch	bed	
dog_Post162(1).jpg - person	person	
dog_Post209(1).jpg - person	dog	
dog_Post196(1).jpg - person	person	traffic light	traffic light	traffic light	dog	
dog_Post45(3).jpg - cat	dog	
dog_Post86(1).jpg - person	person	person	dog	backpack	teddy bear	
dog_Post38(3).jpg - person	chair	chair	chair	chair	
dog_Post165(1).jpg - dog	dog	
dog_Post188(1).jpg - person	person	dog	clock	
dog_Post250(1).jpg - person	dog	dog	
dog_Post44(3).jpg - person	dog	
dog_Post25(2).jpg - dog	
dog_Post125(1).jpg - person	car	car	dog	
dog_Post32(1).jpg - dog	dog	mouse	
dog_Post42(2).jpg - dog	
dog_Post115(3).jpg - person	person	person	horse	
dog_Post18(1).jpg - dog	
dog_Post99(2).jpg - dog	
dog_Post246(2).jpg - dog	bottle	bottle	
dog_Post156(1).jpg - dog	
dog_Post66(1).jpg - dog	
dog_Post65(4).jpg - person	person	person	dog	keyboard	
dog_Post200(1).jpg - dog	dog	
dog_Post31(1).jpg - person	car	car	car	car	car	dog	potted plant	
dog_Post269(1).jpg - dog	
dog_Post234(1).jpg - person	dog	dog	
dog_Post237(1).jpg - dog	chair	
dog_Post84(1).jpg - dog	dog	dog	dog	teddy bear	teddy bear	
dog_Post51(3).jpg - person	dog	
dog_Post65(3).jpg - dog	
dog_Post65(2).jpg - dog	
dog_Post107(2).jpg - dog	
dog_Post245(1).jpg - dog	couch	bed	
dog_Post6(1).jpg - person	person	person	person	person	person	person	person	person	person	person	person	person	person	person	person	person	
dog_Post77(3).jpg - dog	dog	cup	
dog_Post250(2).jpg - person	dog	
dog_Post33(1).jpg - dog	dog	potted plant	potted plant	
dog_Post148(1).jpg - person	dog	clock	
dog_Post73(1).jpg - car	dog	
dog_Post226(1).jpg - person	person	person	traffic light	traffic light	bench	bench	dog	
dog_Post203(1).jpg - 
dog_Post121(1).jpg - person	person	dog	dog	potted plant	
dog_Post261(1).jpg - dog	
dog_Post210(1).jpg - dog	
dog_Post264(2).jpg - person	dog	elephant	bear	
dog_Post200(2).jpg - person	dog	dog	bed	
dog_Post3(1).jpg - person	person	person	dog	dog	dog	couch	bed	
dog_Post94(1).jpg - dog	
dog_Post60(1).jpg - dog	
dog_Post123(1).jpg - dog	
dog_Post231(1).jpg - person	person	person	person	bench	bench	bench	bench	bench	dog	cell phone	
dog_Post9(1).jpg - person	person	person	person	
dog_Post84(4).jpg - dog	
dog_Post36(1).jpg - cat	
dog_Post168(3).jpg - dog	bear	
dog_Post16(1).jpg - dog	dog	dog	
dog_Post253(1).jpg - person	person	dog	handbag	cell phone	
dog_Post139(4).jpg - dog	
dog_Post231(3).jpg - person	person	person	dog	
dog_Post32(2).jpg - dog	dog	
dog_Post139(5).jpg - dog	
dog_Post249(3).jpg - couch	bed	teddy bear	
dog_Post187(1).jpg - person	dog	fork	
dog_Post71(2).jpg - dog	
dog_Post132(3).jpg - person	dog	dog	dog	
dog_Post113(1).jpg - cell phone	cell phone	cell phone	cell phone	cell phone	
dog_Post193(1).jpg - person	bed	
dog_Post38(4).jpg - person	
dog_Post186(1).jpg - dog	
dog_Post121(3).jpg - 
dog_Post174(4).jpg - dog	
dog_Post13(2).jpg - person	person	person	dog	
dog_Post217(1).jpg - dog	
dog_Post149(1).jpg - dog	
dog_Post130(3).jpg - dog	
dog_Post33(2).jpg - dog	potted plant	potted plant	
dog_Post241(1).jpg - cup	
dog_Post119(1).jpg - cat	dog	dog	dog	book	
dog_Post211(3).jpg - dog	
dog_Post253(7).jpg - person	person	
dog_Post30(2).jpg - dog	dog	
dog_Post159(1).jpg - 
dog_Post41(1).jpg - dog	
dog_Post28(3).jpg - dog	
dog_Post38(2).jpg - person	
dog_Post142(1).jpg - person	person	cell phone	
dog_Post59(1).jpg - person	kite	
dog_Post79(1).jpg - dog	cup	tv	remote	book	
dog_Post129(1).jpg - teddy bear	teddy bear	
dog_Post37(1).jpg - dog	dog	dog	sheep	broccoli	
dog_Post266(2).jpg - bench	dog	
dog_Post112(4).jpg - person	
dog_Post155(1).jpg - person	person	person	dog	kite	bed	book	
dog_Post253(5).jpg - person	dog	
dog_Post191(1).jpg - bird	dog	dog	dog	sports ball	
dog_Post244(1).jpg - person	person	
dog_Post240(1).jpg - person	person	person	person	person	umbrella	
dog_Post44(2).jpg - dog	
dog_Post216(1).jpg - dog	dog	dog	
dog_Post189(5).jpg - person	person	person	person	person	horse	
dog_Post128(1).jpg - dog	dog	
dog_Post47(1).jpg - dog	potted plant	potted plant	
dog_Post190(3).jpg - dog	
dog_Post124(1).jpg - dog	
dog_Post262(1).jpg - 
dog_Post255(1).jpg - car	dog	
dog_Post135(1).jpg - dog	bottle	bottle	
dog_Post168(2).jpg - person	dog	dog	
dog_Post65(5).jpg - person	horse	cow	cell phone	
dog_Post190(8).jpg - person	dog	dog	
dog_Post58(1).jpg - person	person	person	person	dog	dog	
dog_Post215(1).jpg - 
dog_Post13(1).jpg - person	person	person	person	person	dog	
dog_Post238(2).jpg - stop sign	
dog_Post174(1).jpg - dog	cell phone	cell phone	cell phone	cell phone	
dog_Post20(1).jpg - dog	bottle	chair	couch	dining table	
dog_Post147(1).jpg - person	car	car	car	car	truck	dog	
dog_Post140(1).jpg - dog	
dog_Post145(1).jpg - dog	
dog_Post167(1).jpg - person	person	dog	chair	
dog_Post215(2).jpg - 
dog_Post81(2).jpg - dog	
dog_Post186(3).jpg - person	person	car	dog	
dog_Post28(2).jpg - cat	dog	
dog_Post141(1).jpg - person	bird	bird	dog	dog	dog	dog	
dog_Post202(1).jpg - dog	teddy bear	
dog_Post259(1).jpg - dog	
dog_Post172(1).jpg - dog	
dog_Post97(1).jpg - dog	
dog_Post19(1).jpg - dog	dog	dog	dog	
dog_Post215(4).jpg - cell phone	cell phone	cell phone	cell phone	
dog_Post137(1).jpg - person	person	person	person	handbag	
dog_Post177(2).jpg - dog	chair	chair	
dog_Post114(1).jpg - cat	dog	bear	
dog_Post7(1).jpg - 
dog_Post132(2).jpg - dog	kite	kite	
dog_Post189(4).jpg - person	
dog_Post50(1).jpg - teddy bear	
dog_Post139(3).jpg - dog	
dog_Post161(1).jpg - dog	bottle	bottle	bottle	cell phone	cell phone	cell phone	cell phone	
dog_Post138(1).jpg - dog	cup	
dog_Post208(1).jpg - boat	
dog_Post10(2).jpg - dog	chair	chair	
dog_Post107(4).jpg - person	dog	
dog_Post111(1).jpg - dog	dog	
dog_Post43(1).jpg - dog	cell phone	cell phone	cell phone	cell phone	cell phone	
dog_Post164(1).jpg - dog	dog	cell phone	cell phone	cell phone	cell phone	cell phone	
dog_Post29(1).jpg - person	person	
dog_Post157(1).jpg - person	cat	dog	dog	
dog_Post27(3).jpg - person	dog	
dog_Post192(1).jpg - dog	
dog_Post260(1).jpg - dog	
dog_Post228(2).jpg - person	dog	dog	dog	
dog_Post186(2).jpg - dog	apple	
dog_Post172(2).jpg - dog	
